<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .flex{
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        .btn{
            height: 200px;
            
            
        }
        .item{
            width: 150px;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 20px;
        }
        .item button{
            margin: 3px;
            background-color: aqua;
            padding: 10px 25px;
            border: 2px solid orange;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <div>
        <h1>Flex property</h1>
    </div>
    <hr>

    <div class="flex">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis voluptatum quos deleniti illum. Fuga itaque eveniet ducimus quas autem!</p>
    </div>

    <div class="flex">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis voluptatum quos deleniti illum. Fuga itaque eveniet ducimus quas autem!</p>
    </div>

    <div class="flex">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis voluptatum quos deleniti illum. Fuga itaque eveniet ducimus quas autem!</p>
    </div>
    <h2>Flex Button</h2>
    

        <div class="btn">

              
            <div class="item">
                <button> Submit </button>
            </div>

            <div class="item">
                <button> Submit task </button>

            </div>

        </div>
        <h2>hjjjj</h2>


</body>
</html>