<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Soft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .body{
            background-image: url(img.jpg);
            font-family: font-family: 'Inter', sans-serif;;
        }
        .logo{
            
            display: inline-block;
            position: absolute;
            left: 34px; 
            top: 20px;
        }
        .logo img{
            width: 100px;
            height: 70px;
        }
        .navbar{
            
            display: block;
            width: 35%;
            margin:20px auto;
            

        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            padding: 20px 23px;

        }
        .navbar li a{
            color: rgb(10, 10, 10);
            text-decoration: none;
            font-size: 20px;
        }
        .navbar li a:hover{
            color: rgb(252, 162, 162);
            font-weight: bold;
        }
        .callto{
           
            display: inline-block;
            position: absolute;
            right: 34px; 
            top: 20px;

        }
        .btn{
            border-style: none;
            border-radius: 10px;
            margin: 0px 10px;
            padding: 5px 10px;
        }

    </style>
</head>
<body class="body">
    <header class="header">
        <div class="logo">
        <img src="logo.png" alt="">

        </div>
        <div class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="callto">
            <button class="btn">Call us</button>
            <button class="btn">email us</button>
        </div>

    </header>
    
    
</body>
</html>