<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: rgb(195, 195, 248);

        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 13px 20px;
        }

        .navbar li:hover {
            background-color: rgb(247, 126, 126);

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 2px 3px;

        }

        .search {
            float: right;
            padding: 13px 20px;
        }

        .navbar input {
            border-radius: 10px;
            width: 120px;

        }
        .cont1{
            border: 2px solid black;
            position: relative;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }

        #box1 {

            background-color: red;
        }

        #box2 {

            background-color: blueviolet;
            position: relative;
            top: 10px;
            left: 15px;
        }

        #box3 {
            background-color: aqua;

        }

        #box4 {
            background-color: rgb(56, 6, 104);
            position: absolute;
            top: 20px;
            left: 7px;
 
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact Us</a></li>
                <div class="search"> <input type="text" name="search" id="search" placeholder="Search here"></div>

            </ul>
        </nav>
    </header>
    <h2>Position property</h2>
    <br>
    <div class="cont1">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>