<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html with Css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        box-sizing: border-box;
    
        h1 {
            color: blue;
            background-color: aquamarine;
        }
        #style {
                color: brown;
                font-weight: bold;
                font-style: italic;
                border: 2px solid yellow;
                border-bottom-left-radius: 9px;
                border-top-right-radius: 10px;
        }
        .style1{
            color: blueviolet;
            background-color: aquamarine;
            border: 2px dotted green;
            border-radius: 11px;
            width: 300px;
            height: 120px;
        }
        .marginset{
            background-color: rgb(27, 27, 221);
            border: 2px solid orangered;
            width: 1000px;
            height: 200px;
            /* margin: 10px; */
            /* padding: 50px; */
            /* margin-left: 20px; */
            padding-top: 20px;
            /* margin: 10px 15px 20px 20px; */
            margin: 20px 10px;
        
        }
        .container{
            border: 3px solid orangered;
            width: 800px;
            height: 220px;
            margin: auto;

        }
        .para{
            border: 2px solid rgb(40, 40, 248);
            background-color: aquamarine;
            margin: 3px;
            float: left;
            width: 48%;
        }
        h3{
            color: blue;
            text-align: center;
        }
        .btn{
            text-decoration: none;
            border: none;
            background-color: chartreuse;
            padding: 6px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: green;
            font-size: 14px;
        }
        #btn:active{
            background-color: yellow;

        }
        a:hover{
            background-color: blanchedalmond;
            font-size: 15px;
        }
        a:visited{
            background-color: rgb(241, 181, 241);
        }

    </style>
</head>

<body>
    <h1>Style</h1>
    <p
        style="color: azure; background-color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at recusandae laboriosam corporis
        perspiciatis, ut quam delectus reprehenderit, rem fugiat eius nesciunt praesentium sequi porro nisi fugit minima
        veritatis voluptate.</p>
        <h2>style by id</h2>

    <p id="style"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt impedit iusto, deleniti molestias quisquam eveniet distinctio numquam, magni modi obcaecati amet natus delectus odio. </p>
    <h2>style by class</h2>
    <p class="style1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit autem doloribus vero sunt similique saepe. Sapiente itaque non blanditiis ea impedit eaque dolorem doloremque aspernatur, explicabo aliquam iste ab!</p>
    <br>
    <h2>Margen pading width height</h2>
    <div class="marginset"> <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quo laborum, iste ex hic ducimus! Sunt facere saepe voluptatibus libero sapienteLorem ipsum dolor sit amet, consectetur adipisicing elit. Error quo laborum, iste ex hic ducimus! Sunt facere saepe voluptatibus libero sapiente expedita adipisci sit quia?</P></div>
    <div class="marginset"> <P> Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quo laborum, iste ex hic ducimus! Sunt facere saepe voluptatibus libero sapiente consectetur adipisicing elit. Error quo laborum, iste ex hic ducimus! Sunt facere saepe voluptatibus libero sapiente expedita adipisci sit quia?</P></div>
    <div class="marginset"> <P> Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quo laborum, iste ex hic ducimus! Sunt facere saepe voluptatibus libero sapiente consectetur adipisicing elit. Error quo laborum, iste ex hic ducimus! Sunt facere saepe voluptatibus libero sapiente expedita adipisci sit quia?</P></div>

<br>
<div class="container">
    <h3>Flot proper</h3>
    <div id="1st" class="para">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum autem molestias voluptas culpa ullam cum vel. Repellat quo doloremque impedit omnis labore nulla, a animi expedita ipsum quis velit laudantium?</p>
    </div>
    <div id="2nd" class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam facere voluptates, doloremque in eos aut obcaecati tenetur animi quas rem sint pariatur, earum quasi.</p>
    </div>
    <div id="rd" class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores iure debitis soluta tempore voluptates ea! Expedita necessitatibus fugiat earum facilis soluta. Ullam eius amet quis vero, sapiente voluptas officiis? Ex!</p>
    </div>
    <div id="rd" class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores iure debitis soluta tempore voluptates ea! Expedita necessitatibus fugiat earum facilis soluta. Ullam eius amet quis vero, sapiente voluptas officiis? Ex!</p>
    </div>
    <a href="https://www.google.com/" target="blank" class="btn">Read more</a>
    <button  id="btn" class="btn">Contact Us</button>

</div>
    


</body><

</html>