<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Inter:wght@200&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.logo{
font-family: 'Comfortaa', cursive;
color: rgb(255, 51, 0);
display: block;
width: 200px;
margin-left: 50%;

}
.option{
    float: right;
    position: absolute;
    right: 34px;
    top: 10px;
}
.liopt{
  width: 35px;
  height: 5px;
  background-color: rgb(255, 51, 0);
  margin: 6px 0;
}
header{
    background-color: rgb(243, 242, 242);
    height: 50px;
}
.dash{
display: block;
width: 100px;
margin-left: 30%;
margin-top: 30px;
font-family: 'Comfortaa', cursive;
color: rgb(255, 51, 0);
font-weight: bold;
}
.time{
position: absolute;
right: 30%;
top: 82px;
font-family: 'Comfortaa', cursive;
color: rgb(255, 51, 0);
font-weight: bold;
}
hr{
    margin: 30px;
    opacity: 0.3;
}
.section{
    margin-left: 40px;

}
.section h2{
margin-left: 40px;
font-family: 'Comfortaa', cursive;
color: rgb(255, 51, 0);
}
.section p{
margin-left: 40px;
margin-top: 10px;
color:rgb(145, 145, 145) ;
}
.info p{
    margin-left: 10px;
margin-top: 10px;
color:rgb(145, 145, 145) ;
}
button{
            background-color: white;
            border: 2px solid rgb(255, 51, 0);
            border-radius: 13px;    
            margin-left: 43%;
            padding: 13px 50px;
            margin-top: 40px;

}
button a{
            color:rgb(255, 51, 0) ;
            text-align: center;
            text-decoration: none;
            font-family: 'Comfortaa', cursive;
            font-weight: bold;
            
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>lpy.</h1>
        </div>
        <div class="option">
            
            <div class="liopt"></div>
            <div class="liopt"></div>
            <div class="liopt"></div>
        </div>
    </header>
    <div class="dash">
        Dashboard
    </div>
    <div class="time">
        Timeline
    </div>
    <hr>
    <div style="font-size: 75px; margin-left: 40px;">
        &#128522;
    </div>
    <di class="section">
        <h2>Hellow Hamza Aslam,</h2>
        <p>Here is an Update</p>
    </di>
    <hr>
    <div class="info">
        <p style=" margin-left: 40px; display: inline;">&#128522;</p>
        <p style="display: inline; "> Lorem ipsum dolor sit amet consectetur, adipisicing elit.sit amet consectetur, adipisicing elit Consectetur, totam!</p>
    <hr>
    <div class="info"><p style="display: inline; margin-left: 40px;">&#128522;</p>
        <p style="display: inline; width: 40px; height: 30px; "> Lorem ipsum dolor sit amet consectetur, adipisicing elit.sit amet consectetur, adipisicing elit Consectetur, totam!Lorem ipsum dolor sit amet consectetur, adipisicing elit.sit amet consectetur, adipisicing elit Consectetur, totam!   </p>
        <hr>
        <div>
            <button> <a href="#">Make a Post</a> </button>
        </div>
        <br>
        <br>
        <br>
        <br>

    
    
</body>
</html>