<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Inter:wght@200&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(243, 242, 242);
            /* width: 1200px; */
            height: 350px;
        }
        .container h1{
            color: rgb(255, 51, 0);
            position: relative;
            top: 70%;
            margin-left: 48%;
            font-family: 'Comfortaa', cursive;
            font-size: 40px;
            font-weight: bold;
        }
        .button{
            margin-left: 43%;
            margin-top: 40px;
        }
        .button2{
            margin-left: 42%;
        }
        .btn{
            background-color: white;
            border: 2px solid rgb(255, 51, 0);
            border-radius: 13px;
            margin: 20px;
            padding: 13px 50px;
        }
        .btn a{
            color:rgb(255, 51, 0) ;
            text-align: center;
            text-decoration: none;
        }
        .icon{
            display: block;
        }
        .ionstyl{
            background-color:rgb(243, 242, 242) ;
            border-radius: 90px;
            margin: 10px;
            padding: 13px;
            position: relative;
            left: 40%;
            top: 30px;
            color:rgb(255, 51, 0) ;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <H1>lpy.</H1>

    </div>
    <div class="button">
        <button class="btn"> <a href="#">  Sign in  </a></button>  
    </div>
    <div class="button2">
        <button class="btn"> <a href="#">Creat account</a></button>
    </div>
    <div class="icon">
        <div class="ionstyl"> fb</div>
        <div class="ionstyl">g+</div>
        <div class="ionstyl">in</div>
        <div class="ionstyl">tw</div>
    </div>
    
</body>
</html>